Badik déco Royal, c'est une jeune équipe passionnée par le métier de la tapisserie d'ameublement et de la décoration.  Il est donc là pour vous accompagner et vous aider dans tous vos projets de décoration intérieure en plus de créer un salon marocain traditionnel ou moderne ainsi que des rideaux et canapés avec les meilleurs produits et tissus, et enfin nous vous garantissons qualité et fiabilité dans le temps et installations les plus rapides en performance.
____________________________________________________________________________________________
0675631500
0694848384
badiktapisserie@gmail.com
--------------------------------------------------------------------------------------------
Les services
-Aide au choix des couleurs du tissu qui vont avec le projet
-Aide au choix des  les modules celui qui correspond à l'espace disponible
-Fonctionne avec de haute qualité
-Facilités de paiement
____________________________________________________________________________________________
Les produits
* Les salons marocain
* Les salons moderne
* Les canapés
* Les chambres à coucher
* Les rideaux (store bateau.store Japoni.les vague......
* Les Salle à manger
* Toute la décoration et les meubles internes


